<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dorsey's site</title>
  <style>
    .img{
        width: 50px;
        height: 50px;
        position: absolute;
        background-image: url('./gif/goat.gif');
        background-size: cover;
    }
    .cloud {
      right: 730px;
      top: 260px;
      position: absolute;
      background-image: url(./imgs/cloud.png);
      background-size: cover;
    }
    
    .text {
      position: absolute;
      line-height: 5px;
      color: #000;
      text-shadow: 0 0 5px #000,
                  0 0 15px #000,
                  0 0 30px #000;
      animation: rain 1s linear forwards;
    }

    @keyframes rain {
      0% {
        transform: translateY(0) scale(1);
      }

      80% {
        transition: translateY(230px) scale(1);
      }

      100% {
        transform: translateY(220px) scale(1.3);
        opacity: 0;
      }
    }


  </style>
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" href="icon/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>
  <div class="img"></div>
  <!--taskbar-->
  <div class="navbar">
    <div class="logo">
      <a href="index.html">
        <img src="imgs/dorsey-modified.png" alt="dorsey-profile-pic">
      </a>
        Zheng Dong
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="researchActs.html">Research</a></li>
        <li><a href="volunteerActs.html">Volunteer</a></li>
        <li><a href="https://github.com/Zheng-Dong909">Github</a></li>
        <li><a href="docs/cv.pdf">CV</a></li>
        <li><a href="mailto:li20125@bristol.ac.uk">Contact</a></li>
    </ul>
  </div>

  <!-- background image -->
  <div class="top-container">
    <div class="cloud"></div>
    <img class = "top-cloud" src="imgs/cloud.png" alt="cloud-img">
    <h1>I'm DONG</h1>
    <h1>Welcome to my personal website!</h1>
    <h1>Let me introduce myself briefly</h1>
    <img class = "bottom-cloud" src="imgs/cloud.png" alt="cloud-img">
    <img src="imgs/mountain.png" alt="mountain-img">
  </div>

  <!-- profile -->
  <div class="middle-container">
    <div class="img-introduction">
      <img src="imgs/dorsey-modified.png" alt="dorsey-profile-pic">
      <h2>
        MEng Computer Science Student
      </h2>
      <a href="https://www.bristol.ac.uk/">University of Bristol, Bristol, UK</a>
      <div class="links">
        <a href="https://github.com/Zheng-Dong909">Github</a>
        <a href="docs/cv.pdf">CV</a>
      </div>
    </div>
    <div class="profile">
      <h1>About</h1>
      <h3>I'm a passionate computer science student with a keen interest in Programming Language research,
         particularly applied to Human-Computer Interaction (HCI). My journey involves advanced coursework, 
         internships, and research experiences in HCI, Robotics, and Neuroscience.</h3>
      <h3>During my previous experiences, I actively participated in projects aimed at enhancing climate services through the application of human-computer interaction theory. 
        These endeavors involved the integration of HCI principles to improve the accessibility and effectiveness of climate-related information and services, 
        ultimately benefitting a wider audience. Additionally, I have been deeply involved in research focused on healthcare digital twins, 
        employing generative AI and virtual reality technologies.</h3>
    </div>
  </div>

  <div class="jellycat-items">
    <img src="imgs/jellycat1.jpg" alt="jellycat-items1">
    <img src="imgs/jellycat2.jpg" alt="jellycat-items2">
    <img src="imgs/jellycat3.webp" alt="jellycat-items3">
    <img src="imgs/jellycat4.webp" alt="jellycat-items4">
    <img src="imgs/jallycat5.jpg" alt="jellycat-items5">
  </div>
  <!-- sign -->
  <div class="bottom-container">
    <p>Images from: https://www.jellycat.com/</p>
    <p>© Zheng Dong.</p>
  </div>
  <script src="js/mouse.js"></script>
</body>


</html>